# soapclient

./: MyCircuitBreakerCommand.cs  SoapSample.csproj  SoapSamples.sln  Startup.cs
Controllers/: ValuesController.cs
MyCompany.SteeltoeExample/: MyCircuitBreakerCommand.cs  MyCompany.SteeltoeExample.csproj  Program.cs  Startup.cs
MyCompany.SteeltoeExample/Controllers/: ValuesController.cs
MyCompany.SteeltoeExample/Properties/: launchSettings.json
SoapSample/: Program.cs  SoapSample.cs  SoapSample.csproj  Startup.cs
SoapSample/Controllers/: ValuesController.cs
SoapSample/Model/: IsampleService.cs  MyCustomModel.cs
SoapSample/Properties/: launchSettings.json
soapsamples/: Program.cs  SoapSamples.csproj
